MedLab_Task/Views/Task2GuiView.xaml

<Page x:Class="MedLab_Task.Views.Task2GuiView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedLab_Task.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task2GuiView">

    <Grid Margin="0,0,0,281">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">First concept's name:</Label>
        <TextBox x:Name="firstConceptName" Grid.Column="1" Grid.Row="0"/>
        <Label Grid.Column="0" Grid.Row="1">Second concept's name:</Label>
        <TextBox x:Name="secondConceptName" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="0" Grid.Row="2">Function:</Label>
        <ComboBox x:Name="functionName" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem>plus</ComboBoxItem>
            <ComboBoxItem>minus</ComboBoxItem>
            <ComboBoxItem>mult</ComboBoxItem>
            <ComboBoxItem>div</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="3" Click="Button_Click">apply</Button>
    </Grid>
</Page>
